/*################################################################################
  ##
  ##   Copyright (C) 2011-2023 Keith O'Hara
  ##
  ##   This file is part of the MCMC C++ library.
  ##
  ##   Licensed under the Apache License, Version 2.0 (the "License");
  ##   you may not use this file except in compliance with the License.
  ##   You may obtain a copy of the License at
  ##
  ##       http://www.apache.org/licenses/LICENSE-2.0
  ##
  ##   Unless required by applicable law or agreed to in writing, software
  ##   distributed under the License is distributed on an "AS IS" BASIS,
  ##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ##   See the License for the specific language governing permissions and
  ##   limitations under the License.
  ##
  ################################################################################*/

/*################################################################################
  ##
  ##   Modifications Copyright (C) 2025-2026 Jungang Zou
  ##
  ##   This file has been modified from the original MCMClib source as part of
  ##   the MTBART and block_mcmc projects. Modifications are licensed under the
  ##   Apache License, Version 2.0 (same as the original file).
  ##
  ##   Summary of modifications:
  ##     - Added an overflow / underflow guard inside
  ##       nuts_find_initial_step_size: the doubling/halving loop is now
  ##       capped at max_steps = 50 iterations and step_size is clamped
  ##       to the range [1e-10, 1e10] if it becomes non-finite or leaves
  ##       that range. This prevents infinite loops / NaN step sizes when
  ##       the conditional target has extreme curvature (observed when
  ##       kappa is initialized at a large value in DP_DART / RE_DART).
  ##     - Fixed the search direction of nuts_find_initial_step_size.
  ##       The original implementation only increased the step size:
  ##       the while condition was the single-sided test "L > -log 2"
  ##       (equivalent to "p(theta',r')/p(theta,r) > 1/2"), which only
  ##       matches Hoffman & Gelman 2014 Algorithm 4 in the doubling
  ##       branch. When the initial epsilon = 1 was already too large
  ##       (e.g. a tight conditional posterior with a large gradient at
  ##       the starting point), the loop was never entered and the
  ##       function returned step_size = 1, causing the downstream dual
  ##       averaging loop to diverge. The condition is now the two-sided
  ##       test  a * (L + log 2) > 0  with a frozen outside the loop, as
  ##       specified in Algorithm 4.
  ##
  ################################################################################*/

/*
 * No-U-Turn Sampler (NUTS) (with Dual Averaging)
 */

#ifndef _mcmc_nuts_IPP
#define _mcmc_nuts_IPP

// 

inline
fp_t
nuts_find_initial_step_size(
    const ColVec_t& draw_vec,
    const ColVec_t& mntm_vec,
    const Mat_t& inv_precond_matrix,
    std::function<fp_t (const ColVec_t& vals_inp, ColVec_t* grad_out, void* target_data)> box_log_kernel_fn,
    std::function<void (const ColVec_t& pos_inp, ColVec_t& raw_grad_out, void* target_data)> raw_grad_fn,
    std::function<void (const fp_t step_size, const size_t n_leap_steps, ColVec_t& new_draw, ColVec_t& new_mntm, ColVec_t& cached_raw_grad, void* target_data)> leap_frog_fn,
    void* target_data
)
{
    fp_t step_size = fp_t(1); // initial value

    //

    fp_t prev_U = - box_log_kernel_fn(draw_vec, nullptr, target_data);

    if (!std::isfinite(prev_U)) {
        prev_U = posinf;
    }

    fp_t prev_K = BMO_MATOPS_DOT_PROD(mntm_vec, inv_precond_matrix * mntm_vec) / fp_t(2);

    //

    const size_t n_vals_init = BMO_MATOPS_SIZE(draw_vec);
    ColVec_t initial_raw_grad(n_vals_init);
    raw_grad_fn(draw_vec, initial_raw_grad, target_data);

    ColVec_t new_draw = draw_vec;
    ColVec_t new_mntm = mntm_vec;
    ColVec_t local_raw_grad = initial_raw_grad;

    leap_frog_fn(step_size, 1, new_draw, new_mntm, local_raw_grad, target_data);

    fp_t prop_U = - box_log_kernel_fn(new_draw, nullptr, target_data);

    if (!std::isfinite(prop_U)) {
        prop_U = posinf;
    }

    fp_t prop_K = BMO_MATOPS_DOT_PROD(new_mntm, inv_precond_matrix * new_mntm) / fp_t(2);

    //

    // Hoffman & Gelman (2014), Algorithm 4.
    //
    // Let L = log p(theta', r') - log p(theta, r)  (the log acceptance ratio).
    //
    // The paper sets
    //
    //     a = +1 if L > log(1/2),
    //     a = -1 otherwise,
    //
    // ONCE outside the loop, and then iterates
    //
    //     while  (p'/p)^a  >  2^(-a)  do          (equivalently: a * L > -a * log 2)
    //         epsilon <- 2^a * epsilon
    //
    // The previous implementation kept the halving direction (a = -1)
    // out of the loop condition entirely: the `check_cond` expression
    // was the single-sided test `L > -log 2`, which is only true when
    // a = +1. When the initial epsilon = 1 was already too large (e.g.
    // a tight conditional posterior with a large gradient at the
    // starting point), the loop was never entered and the function
    // returned step_size = 1, handing a pathological value to the
    // dual-averaging loop downstream. That in turn caused epsilon_bar
    // to diverge to NaN when acceptance stayed at 0.
    //
    // The fix here:
    //   (1) compute the log acceptance ratio in a single place,
    //   (2) freeze a_val outside the loop, and
    //   (3) use the two-sided condition a_val * (L + log 2) > 0.
    //
    // See AI4BayesCode's NUTS comparison notes (2026-04-10) for the full
    // derivation against Hoffman & Gelman 2014 Algorithm 4.

    const auto log_accept_ratio = [&]() -> fp_t {
        return (-(prop_U + prop_K)) - (-(prev_U + prev_K));
    };

    // Freeze the doubling/halving direction once, per Algorithm 4. Do
    // NOT recompute inside the loop -- if a_val were allowed to flip
    // mid-loop the step size would oscillate between 2 epsilon_0 and
    // epsilon_0 without making forward progress.
    const int a_val = (log_accept_ratio() > std::log(fp_t(0.5))) ? 1 : -1;

    // Two-sided loop condition: equivalent to (p'/p)^a > 2^(-a).
    //   a_val = +1 : keep doubling while log_accept_ratio >  -log 2
    //   a_val = -1 : keep halving  while log_accept_ratio <  -log 2
    auto check_cond = [&]() -> bool {
        return static_cast<fp_t>(a_val)
             * (log_accept_ratio() + std::log(fp_t(2))) > fp_t(0);
    };

    int max_steps = 50;  // guard against pathological overflow / underflow
    while (check_cond() && max_steps > 0) {
        step_size *= std::pow(fp_t(2), a_val);

        // Defensive clamp: if step_size has blown up or collapsed,
        // snap it back into [1e-10, 1e10] and stop searching. Protects
        // against extreme curvature seen in DP_DART / RE_DART targets
        // when kappa is initialized at a large value.
        if (!std::isfinite(step_size) ||
            step_size > fp_t(1e10) || step_size < fp_t(1e-10)) {
            step_size = std::max(std::min(step_size, fp_t(1e10)),
                                 fp_t(1e-10));
            break;
        }

        new_draw       = draw_vec;
        new_mntm       = mntm_vec;
        local_raw_grad = initial_raw_grad;

        leap_frog_fn(step_size, 1, new_draw, new_mntm, local_raw_grad, target_data);

        prop_U = - box_log_kernel_fn(new_draw, nullptr, target_data);

        if (!std::isfinite(prop_U)) {
            prop_U = posinf;
        }

        prop_K = BMO_MATOPS_DOT_PROD(new_mntm, inv_precond_matrix * new_mntm)
               / fp_t(2);

        max_steps--;
    }

    return step_size;
}

//

inline
void
nuts_build_tree(
    const int direction_val,
    const fp_t step_size,
    const fp_t log_rand_val,
    const fp_t prev_U,
    const fp_t prev_K,
    const ColVec_t& draw_vec,
    const ColVec_t& mntm_vec,
    const Mat_t& inv_precond_matrix,
    std::function<fp_t (const ColVec_t& vals_inp, ColVec_t* grad_out, void* target_data)> box_log_kernel_fn,
    std::function<void (const fp_t step_size, const size_t n_leap_steps, ColVec_t& new_draw, ColVec_t& new_mntm, ColVec_t& cached_raw_grad, void* target_data)> leap_frog_fn,
    const size_t tree_depth,
    ColVec_t& new_draw,
    ColVec_t& new_draw_pos,
    ColVec_t& new_draw_neg,
    ColVec_t& new_mntm_pos,
    ColVec_t& new_mntm_neg,
    size_t& n_val,
    size_t& s_val,
    fp_t& alpha_val,
    size_t& n_alpha_val,
    rand_engine_t& rand_engine,
    void* target_data,
    const ColVec_t& cached_raw_grad_in,
    ColVec_t& cached_raw_grad_far_endpoint_out
)
{
    const fp_t max_tuning_par = 1000;

    if (tree_depth == size_t(0)) {
        new_draw = draw_vec;
        ColVec_t new_mntm = mntm_vec;

        ColVec_t local_raw_grad = cached_raw_grad_in;
        leap_frog_fn(direction_val * step_size, 1, new_draw, new_mntm, local_raw_grad, target_data);

        fp_t prop_U = - box_log_kernel_fn(new_draw, nullptr, target_data);
        if (!std::isfinite(prop_U)) prop_U = posinf;

        fp_t prop_K = BMO_MATOPS_DOT_PROD(new_mntm, inv_precond_matrix * new_mntm) / fp_t(2);

        n_val = (log_rand_val <= - prop_U - prop_K);
        s_val = (log_rand_val < max_tuning_par - prop_U - prop_K);

        new_draw_pos = new_draw;
        new_draw_neg = new_draw;
        new_mntm_pos = new_mntm;
        new_mntm_neg = new_mntm;
        cached_raw_grad_far_endpoint_out = local_raw_grad;

        alpha_val = std::exp( std::min( fp_t(0), - (prop_U + prop_K) + (prev_U + prev_K)) );
        n_alpha_val = 1;
    } else {
        size_t n_p_val;
        size_t s_p_val;
        fp_t alpha_p_val;
        size_t n_alpha_p_val;
        ColVec_t new_draw_p;
        ColVec_t cached_raw_grad_after_first;

        nuts_build_tree(
            direction_val, step_size, log_rand_val, prev_U, prev_K,
            draw_vec, mntm_vec, inv_precond_matrix,
            box_log_kernel_fn, leap_frog_fn, tree_depth - 1,
            new_draw_p, new_draw_pos, new_draw_neg, new_mntm_pos, new_mntm_neg,
            n_p_val, s_p_val, alpha_p_val, n_alpha_p_val, rand_engine, target_data,
            cached_raw_grad_in, cached_raw_grad_after_first);

        if (s_p_val == size_t(1)) {
            size_t n_pp_val;
            size_t s_pp_val;
            fp_t alpha_pp_val;
            size_t n_alpha_pp_val;
            ColVec_t new_draw_pp;
            ColVec_t cached_raw_grad_after_second;

            if (direction_val == -1) {
                ColVec_t dummy_draw = new_draw_pos;
                ColVec_t dummy_mntm = new_mntm_pos;
                ColVec_t draw_neg = new_draw_neg;
                ColVec_t mntm_neg = new_mntm_neg;

                nuts_build_tree(
                    direction_val, step_size, log_rand_val, prev_U, prev_K,
                    draw_neg, mntm_neg, inv_precond_matrix,
                    box_log_kernel_fn, leap_frog_fn, tree_depth - 1,
                    new_draw_pp, new_draw_neg, dummy_draw, new_mntm_neg, dummy_mntm,
                    n_pp_val, s_pp_val, alpha_pp_val, n_alpha_pp_val, rand_engine, target_data,
                    cached_raw_grad_after_first, cached_raw_grad_after_second);
            } else {
                ColVec_t dummy_draw = new_draw_neg;
                ColVec_t dummy_mntm = new_mntm_neg;
                ColVec_t draw_pos = new_draw_pos;
                ColVec_t mntm_pos = new_mntm_pos;

                nuts_build_tree(
                    direction_val, step_size, log_rand_val, prev_U, prev_K,
                    draw_pos, mntm_pos, inv_precond_matrix,
                    box_log_kernel_fn, leap_frog_fn, tree_depth - 1,
                    new_draw_pp, dummy_draw, new_draw_pos, dummy_mntm, new_mntm_pos,
                    n_pp_val, s_pp_val, alpha_pp_val, n_alpha_pp_val, rand_engine, target_data,
                    cached_raw_grad_after_first, cached_raw_grad_after_second);
            }

            const fp_t prob_val = fp_t(n_pp_val) / fp_t( n_p_val + n_pp_val );
            const fp_t z = bmo::stats::runif<fp_t>(rand_engine);
            if (z < prob_val) new_draw_p = new_draw_pp;

            n_p_val += n_pp_val;
            alpha_p_val += alpha_pp_val;
            n_alpha_p_val += n_alpha_pp_val;

            int check_val_1 = BMO_MATOPS_DOT_PROD(new_draw_pos - new_draw_neg, new_mntm_neg) >= fp_t(0);
            int check_val_2 = BMO_MATOPS_DOT_PROD(new_draw_pos - new_draw_neg, new_mntm_pos) >= fp_t(0);
            s_p_val = s_pp_val * check_val_1 * check_val_2;

            cached_raw_grad_far_endpoint_out = cached_raw_grad_after_second;
        } else {
            cached_raw_grad_far_endpoint_out = cached_raw_grad_after_first;
        }

        n_val = n_p_val;
        s_val = s_p_val;
        alpha_val = alpha_p_val;
        n_alpha_val = n_alpha_p_val;
        new_draw = new_draw_p;
    }
}

#endif
