/*################################################################################
  ##
  ##   Copyright (C) 2011-2023 Keith O'Hara
  ##
  ##   This file is part of the MCMC C++ library.
  ##
  ##   Licensed under the Apache License, Version 2.0 (the "License");
  ##   you may not use this file except in compliance with the License.
  ##   You may obtain a copy of the License at
  ##
  ##       http://www.apache.org/licenses/LICENSE-2.0
  ##
  ##   Unless required by applicable law or agreed to in writing, software
  ##   distributed under the License is distributed on an "AS IS" BASIS,
  ##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ##   See the License for the specific language governing permissions and
  ##   limitations under the License.
  ##
  ################################################################################*/

/*################################################################################
  ##
  ##   Modifications Copyright (C) 2025-2026 Jungang Zou
  ##
  ##   This file has been modified from the original MCMClib source as part of
  ##   the MTBART and block_mcmc projects. Modifications are licensed under the
  ##   Apache License, Version 2.0 (same as the original file).
  ##
  ##   Summary of modifications:
  ##     - Added an overflow / underflow guard inside
  ##       nuts_find_initial_step_size: the doubling/halving loop is now
  ##       capped at max_steps = 50 iterations and step_size is clamped
  ##       to the range [1e-10, 1e10] if it becomes non-finite or leaves
  ##       that range. This prevents infinite loops / NaN step sizes when
  ##       the conditional target has extreme curvature (observed when
  ##       kappa is initialized at a large value in DP_DART / RE_DART).
  ##     - Fixed the search direction of nuts_find_initial_step_size.
  ##       The original implementation only increased the step size:
  ##       the while condition was the single-sided test "L > -log 2"
  ##       (equivalent to "p(theta',r')/p(theta,r) > 1/2"), which only
  ##       matches Hoffman & Gelman 2014 Algorithm 4 in the doubling
  ##       branch. When the initial epsilon = 1 was already too large
  ##       (e.g. a tight conditional posterior with a large gradient at
  ##       the starting point), the loop was never entered and the
  ##       function returned step_size = 1, causing the downstream dual
  ##       averaging loop to diverge. The condition is now the two-sided
  ##       test  a * (L + log 2) > 0  with a frozen outside the loop, as
  ##       specified in Algorithm 4.
  ##     - Phase-1 speedup (2026-06-08, GZ): leapfrog gradient cache.
  ##       leap_frog_fn now caches the gradient computed for the second
  ##       half-kick of one step and reuses it as the first half-kick
  ##       gradient of the next step. This halves the number of
  ##       target_log_kernel-with-grad calls per leapfrog step.
  ##       nuts_build_tree maintains DUAL caches per call --
  ##       cached_at_new_draw_pos_out and cached_at_new_draw_neg_out --
  ##       to honor the cache invariant under mcmclib's boundary swap
  ##       convention (the second sub-tree call for direction=+1
  ##       maps callee's new_draw_neg to caller's new_draw_pos, etc.).
  ##       Single-cache versions of this patch produced 253 invariant
  ##       violations on a 4-dim toy test because they assumed
  ##       new_draw_pos always tracks the "far forward leaf", which is
  ##       NOT what mcmclib's convention produces at depth >= 2.
  ##       See project_mcmclib_nuts_cache_investigation.md.
  ##
  ################################################################################*/

/*
 * No-U-Turn Sampler (NUTS) (with Dual Averaging)
 */

#ifndef _mcmc_nuts_IPP
#define _mcmc_nuts_IPP

//

inline
fp_t
nuts_find_initial_step_size(
    const ColVec_t& draw_vec,
    const ColVec_t& mntm_vec,
    const Mat_t& inv_precond_matrix,
    std::function<fp_t (const ColVec_t& vals_inp, ColVec_t* grad_out, void* target_data)> box_log_kernel_fn,
    std::function<void (const ColVec_t& pos_inp, ColVec_t& raw_grad_out, void* target_data)> raw_grad_fn,
    std::function<void (const fp_t step_size, const size_t n_leap_steps, ColVec_t& new_draw, ColVec_t& new_mntm, ColVec_t& cached_raw_grad, void* target_data)> leap_frog_fn,
    void* target_data
)
{
    fp_t step_size = fp_t(1); // initial value

    //

    fp_t prev_U = - box_log_kernel_fn(draw_vec, nullptr, target_data);

    if (!std::isfinite(prev_U)) {
        prev_U = posinf;
    }

    fp_t prev_K = BMO_MATOPS_DOT_PROD(mntm_vec, inv_precond_matrix * mntm_vec) / fp_t(2);

    //

    // Bootstrap the cache at draw_vec.
    const size_t n_vals_init = BMO_MATOPS_SIZE(draw_vec);
    ColVec_t initial_raw_grad(n_vals_init);
    raw_grad_fn(draw_vec, initial_raw_grad, target_data);

    ColVec_t new_draw = draw_vec;
    ColVec_t new_mntm = mntm_vec;
    ColVec_t local_raw_grad = initial_raw_grad;

    leap_frog_fn(step_size, 1, new_draw, new_mntm, local_raw_grad, target_data);

    fp_t prop_U = - box_log_kernel_fn(new_draw, nullptr, target_data);

    if (!std::isfinite(prop_U)) {
        prop_U = posinf;
    }

    fp_t prop_K = BMO_MATOPS_DOT_PROD(new_mntm, inv_precond_matrix * new_mntm) / fp_t(2);

    //

    // Hoffman & Gelman (2014), Algorithm 4 (see prior comment block for
    // search-direction fix history).

    const auto log_accept_ratio = [&]() -> fp_t {
        return (-(prop_U + prop_K)) - (-(prev_U + prev_K));
    };

    const int a_val = (log_accept_ratio() > std::log(fp_t(0.5))) ? 1 : -1;

    auto check_cond = [&]() -> bool {
        return static_cast<fp_t>(a_val)
             * (log_accept_ratio() + std::log(fp_t(2))) > fp_t(0);
    };

    int max_steps = 50;  // guard against pathological overflow / underflow
    while (check_cond() && max_steps > 0) {
        step_size *= std::pow(fp_t(2), a_val);

        if (!std::isfinite(step_size) ||
            step_size > fp_t(1e10) || step_size < fp_t(1e-10)) {
            step_size = std::max(std::min(step_size, fp_t(1e10)),
                                 fp_t(1e-10));
            break;
        }

        // Match upstream mcmclib's cumulative-leap semantics: do NOT
        // reset (new_draw, new_mntm) to (draw_vec, mntm_vec). We leap
        // cumulatively with the new step_size each iteration.
        // local_raw_grad is already aligned with new_draw (from the
        // previous leap's second-half-kick refresh), so we can pass it
        // directly. This preserves chain bit-equivalence with the
        // pre-cache mcmclib.

        leap_frog_fn(step_size, 1, new_draw, new_mntm, local_raw_grad, target_data);

        prop_U = - box_log_kernel_fn(new_draw, nullptr, target_data);

        if (!std::isfinite(prop_U)) {
            prop_U = posinf;
        }

        prop_K = BMO_MATOPS_DOT_PROD(new_mntm, inv_precond_matrix * new_mntm)
               / fp_t(2);

        max_steps--;
    }

    return step_size;
}

//

inline
void
nuts_build_tree(
    const int direction_val,
    const fp_t step_size,
    const fp_t log_rand_val,
    const fp_t prev_U,
    const fp_t prev_K,
    const ColVec_t& draw_vec,
    const ColVec_t& mntm_vec,
    const Mat_t& inv_precond_matrix,
    std::function<fp_t (const ColVec_t& vals_inp, ColVec_t* grad_out, void* target_data)> box_log_kernel_fn,
    std::function<void (const fp_t step_size, const size_t n_leap_steps, ColVec_t& new_draw, ColVec_t& new_mntm, ColVec_t& cached_raw_grad, void* target_data)> leap_frog_fn,
    const size_t tree_depth,
    ColVec_t& new_draw,
    ColVec_t& new_draw_pos,
    ColVec_t& new_draw_neg,
    ColVec_t& new_mntm_pos,
    ColVec_t& new_mntm_neg,
    size_t& n_val,
    size_t& s_val,
    fp_t& alpha_val,
    size_t& n_alpha_val,
    rand_engine_t& rand_engine,
    void* target_data,
    // Dual-cache parameters (Phase-1 cache).
    //   cached_raw_grad_in : grad@draw_vec, satisfied by caller.
    //   cached_at_new_draw_pos_out : on return, grad@new_draw_pos.
    //   cached_at_new_draw_neg_out : on return, grad@new_draw_neg.
    const ColVec_t& cached_raw_grad_in,
    ColVec_t& cached_at_new_draw_pos_out,
    ColVec_t& cached_at_new_draw_neg_out
)
{
    const fp_t max_tuning_par = 1000;

    if (tree_depth == size_t(0)) {
        new_draw = draw_vec;
        ColVec_t new_mntm = mntm_vec;

        ColVec_t local_raw_grad = cached_raw_grad_in;
        leap_frog_fn(direction_val * step_size, 1, new_draw, new_mntm, local_raw_grad, target_data);
        // After leap_frog: local_raw_grad = grad(new_draw) (= post-leap leaf).

        fp_t prop_U = - box_log_kernel_fn(new_draw, nullptr, target_data);
        if (!std::isfinite(prop_U)) prop_U = posinf;

        fp_t prop_K = BMO_MATOPS_DOT_PROD(new_mntm, inv_precond_matrix * new_mntm) / fp_t(2);

        n_val = (log_rand_val <= - prop_U - prop_K);
        s_val = (log_rand_val < max_tuning_par - prop_U - prop_K);

        // At depth 0, both boundaries collapse onto the leaf.
        new_draw_pos = new_draw;
        new_draw_neg = new_draw;
        new_mntm_pos = new_mntm;
        new_mntm_neg = new_mntm;
        // Both caches = grad(leaf) -- consistent with the boundary
        // setting above. Invariant: cached_at_*_out matches new_draw_*.
        cached_at_new_draw_pos_out = local_raw_grad;
        cached_at_new_draw_neg_out = local_raw_grad;

        alpha_val = std::exp( std::min( fp_t(0), - (prop_U + prop_K) + (prev_U + prev_K)) );
        n_alpha_val = 1;
    } else {
        size_t n_p_val;
        size_t s_p_val;
        fp_t alpha_p_val;
        size_t n_alpha_p_val;
        ColVec_t new_draw_p;
        // Caches returned by the first sub-tree, aligned with the
        // first sub-tree's new_draw_pos and new_draw_neg.
        ColVec_t cached_at_first_pos;
        ColVec_t cached_at_first_neg;

        nuts_build_tree(
            direction_val, step_size, log_rand_val, prev_U, prev_K,
            draw_vec, mntm_vec, inv_precond_matrix,
            box_log_kernel_fn, leap_frog_fn, tree_depth - 1,
            new_draw_p, new_draw_pos, new_draw_neg, new_mntm_pos, new_mntm_neg,
            n_p_val, s_p_val, alpha_p_val, n_alpha_p_val, rand_engine, target_data,
            cached_raw_grad_in, cached_at_first_pos, cached_at_first_neg);

        // After first sub-tree: new_draw_pos/neg are the first sub-tree's
        // boundaries; cached_at_first_pos/neg are aligned with them.

        if (s_p_val == size_t(1)) {
            size_t n_pp_val;
            size_t s_pp_val;
            fp_t alpha_pp_val;
            size_t n_alpha_pp_val;
            ColVec_t new_draw_pp;
            // Caches returned by the second sub-tree.
            ColVec_t cached_at_second_pos;
            ColVec_t cached_at_second_neg;

            if (direction_val == -1) {
                // Second sub-tree extends backward from new_draw_neg.
                // Input cache for it = cached_at_first_neg
                //   (= grad@new_draw_neg, which is the second sub-tree's
                //    starting position).
                ColVec_t dummy_draw = new_draw_pos;
                ColVec_t dummy_mntm = new_mntm_pos;
                ColVec_t draw_neg = new_draw_neg;
                ColVec_t mntm_neg = new_mntm_neg;

                nuts_build_tree(
                    direction_val, step_size, log_rand_val, prev_U, prev_K,
                    draw_neg, mntm_neg, inv_precond_matrix,
                    box_log_kernel_fn, leap_frog_fn, tree_depth - 1,
                    new_draw_pp, new_draw_neg, dummy_draw, new_mntm_neg, dummy_mntm,
                    n_pp_val, s_pp_val, alpha_pp_val, n_alpha_pp_val, rand_engine, target_data,
                    cached_at_first_neg, cached_at_second_pos, cached_at_second_neg);
                // mcmclib boundary mapping for direction=-1 second sub-tree:
                //   arg 13 = callee's new_draw_pos -> caller's new_draw_neg (UPDATED via swap)
                //   arg 14 = callee's new_draw_neg -> dummy_draw (lost)
                // Cache mapping (must MATCH boundary mapping):
                //   caller's new_draw_neg cache = callee's new_draw_POS cache
                //   caller's new_draw_pos cache = (unchanged from first sub-tree)
                cached_at_new_draw_neg_out = cached_at_second_pos;
                cached_at_new_draw_pos_out = cached_at_first_pos;
            } else {
                // Second sub-tree extends forward from new_draw_pos.
                ColVec_t dummy_draw = new_draw_neg;
                ColVec_t dummy_mntm = new_mntm_neg;
                ColVec_t draw_pos = new_draw_pos;
                ColVec_t mntm_pos = new_mntm_pos;

                nuts_build_tree(
                    direction_val, step_size, log_rand_val, prev_U, prev_K,
                    draw_pos, mntm_pos, inv_precond_matrix,
                    box_log_kernel_fn, leap_frog_fn, tree_depth - 1,
                    new_draw_pp, dummy_draw, new_draw_pos, dummy_mntm, new_mntm_pos,
                    n_pp_val, s_pp_val, alpha_pp_val, n_alpha_pp_val, rand_engine, target_data,
                    cached_at_first_pos, cached_at_second_pos, cached_at_second_neg);
                // mcmclib boundary mapping for direction=+1 second sub-tree:
                //   callee's new_draw_pos -> dummy_draw (lost)
                //   callee's new_draw_neg -> caller's new_draw_pos (updated)
                // Cache mapping (matches boundary mapping):
                //   caller's new_draw_pos's cache = callee's new_draw_neg's cache
                //   caller's new_draw_neg's cache = (unchanged from first sub-tree)
                cached_at_new_draw_pos_out = cached_at_second_neg;
                cached_at_new_draw_neg_out = cached_at_first_neg;
            }

            const fp_t prob_val = fp_t(n_pp_val) / fp_t( n_p_val + n_pp_val );
            const fp_t z = bmo::stats::runif<fp_t>(rand_engine);
            if (z < prob_val) new_draw_p = new_draw_pp;

            n_p_val += n_pp_val;
            alpha_p_val += alpha_pp_val;
            n_alpha_p_val += n_alpha_pp_val;

            int check_val_1 = BMO_MATOPS_DOT_PROD(new_draw_pos - new_draw_neg, new_mntm_neg) >= fp_t(0);
            int check_val_2 = BMO_MATOPS_DOT_PROD(new_draw_pos - new_draw_neg, new_mntm_pos) >= fp_t(0);
            s_p_val = s_pp_val * check_val_1 * check_val_2;
        } else {
            // s_p_val == 0 from first sub-tree; second sub-tree not run.
            // Output caches = first sub-tree's caches (boundaries already
            // reflect first sub-tree's result).
            cached_at_new_draw_pos_out = cached_at_first_pos;
            cached_at_new_draw_neg_out = cached_at_first_neg;
        }

        n_val = n_p_val;
        s_val = s_p_val;
        alpha_val = alpha_p_val;
        n_alpha_val = n_alpha_p_val;
        new_draw = new_draw_p;
    }
}

#endif
